<RCC>
    <qresource prefix="/">
        <!-- 应用程序图标 -->
        <file>icons/app_icon.png</file>
        
        <!-- 工具栏图标 -->
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/run.png</file>
        <file>icons/stop.png</file>
        <file>icons/clear.png</file>
        <file>icons/export.png</file>
        <file>icons/refresh.png</file>
        <file>icons/search.png</file>
        
        <!-- 面板图标 -->
        <file>icons/terminal.png</file>
        <file>icons/chart.png</file>
        <file>icons/gauge.png</file>
        <file>icons/script.png</file>
        <file>icons/log.png</file>
        <file>icons/monitor.png</file>
        
        <!-- 设备图标 -->
        <file>icons/add_device.png</file>
        <file>icons/remove_device.png</file>
        <file>icons/devices.png</file>
        <file>icons/serial.png</file>
        <file>icons/add.png</file>
        
        <!-- 状态图标 -->
        <file>icons/connected.png</file>
        <file>icons/disconnected.png</file>
        <file>icons/error.png</file>
        <file>icons/warning.png</file>
        <file>icons/info.png</file>
        
        <!-- 文件图标 -->
        <file>icons/file.png</file>
        <file>icons/folder.png</file>
        
        <!-- 其他图标 -->
        <file>icons/settings.png</file>
        
        <!-- 主题文件 -->
        <file>themes/light.qss</file>
        <file>themes/dark.qss</file>
    </qresource>
</RCC>
