/*
 * DeviceStudio Light Theme
 * 亮色主题样式表
 */

/* === 全局样式 === */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #ffffff;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* === 菜单栏 === */
QMenuBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
}

QMenuBar::item:pressed {
    background-color: #bbdefb;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 32px 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* === 工具栏 === */
QToolBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #e3f2fd;
}

QToolButton:pressed {
    background-color: #bbdefb;
}

QToolButton:disabled {
    color: #999999;
}

/* === 状态栏 === */
QStatusBar {
    background-color: #f8f8f8;
    border-top: 1px solid #e0e0e0;
    padding: 4px;
}

/* === Dock窗口 === */
QDockWidget {
    titlebar-close-icon: url(:/icons/clear.svg);
    titlebar-normal-icon: url(:/icons/folder.svg);
}

QDockWidget::title {
    background-color: #f0f0f0;
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

/* === 标签页 === */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid #2196f3;
}

QTabBar::tab:hover:!selected {
    background-color: #e3f2fd;
}

/* === 输入框 === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #bbdefb;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #2196f3;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

/* === 下拉框 === */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #2196f3;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(:/icons/folder.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    selection-background-color: #e3f2fd;
}

/* === 按钮 === */
QPushButton {
    background-color: #2196f3;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #1565c0;
}

QPushButton:disabled {
    background-color: #bbdefb;
    color: #ffffff;
}

QPushButton[flat="true"] {
    background-color: transparent;
    color: #2196f3;
}

QPushButton[flat="true"]:hover {
    background-color: #e3f2fd;
}

/* 次要按钮 */
QPushButton[secondary="true"] {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QPushButton[secondary="true"]:hover {
    background-color: #f5f5f5;
    border: 1px solid #2196f3;
}

/* === 表格 === */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    gridline-color: #e0e0e0;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QTableWidget::item, QTableView::item {
    padding: 4px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #e3f2fd;
    color: #333333;
}

QHeaderView::section {
    background-color: #f5f5f5;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    padding: 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #e3f2fd;
}

/* === 树形视图 === */
QTreeWidget, QTreeView {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QTreeWidget::item, QTreeView::item {
    padding: 4px;
    border-radius: 2px;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #e3f2fd;
    color: #333333;
}

QTreeWidget::item:hover:!selected, QTreeView::item:hover:!selected {
    background-color: #f5f5f5;
}

/* === 列表视图 === */
QListWidget, QListView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QListWidget::item, QListView::item {
    padding: 6px;
    border-radius: 2px;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #e3f2fd;
    color: #333333;
}

QListWidget::item:hover:!selected, QListView::item:hover:!selected {
    background-color: #f5f5f5;
}

/* === 分组框 === */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background-color: #ffffff;
}

/* === 滚动条 === */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 6px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #999999;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === 进度条 === */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    text-align: center;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #2196f3;
    border-radius: 4px;
}

/* === 复选框 === */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196f3;
    border: 1px solid #2196f3;
    image: url(:/icons/clear.svg);
}

QCheckBox::indicator:hover {
    border: 1px solid #2196f3;
}

/* === 单选按钮 === */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #e0e0e0;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 5px solid #2196f3;
}

QRadioButton::indicator:hover {
    border: 1px solid #2196f3;
}

/* === SpinBox === */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    padding-right: 24px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #2196f3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #f5f5f5;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e3f2fd;
}

/* === Slider === */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #2196f3;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1976d2;
}

/* === Splitter === */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* === Tooltip === */
QToolTip {
    background-color: #424242;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}

/* === 自定义类 === */

/* 终端组件 */
TerminalWidget {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 13px;
}

/* 数据监控面板 */
DataMonitorWidget {
    background-color: #ffffff;
}

/* 仪表盘组件 */
GaugeWidget {
    background-color: #f5f5f5;
}

/* 曲线图表 */
ChartWidget {
    background-color: #ffffff;
}

/* 设备列表 */
DeviceListWidget {
    background-color: #f8f8f8;
}

/* 设备项状态指示 */
DeviceItem[status="connected"] {
    color: #4caf50;
}

DeviceItem[status="disconnected"] {
    color: #9e9e9e;
}

DeviceItem[status="error"] {
    color: #f44336;
}
